# final-am-acn4a-villafana_linan

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/davinci/tufi_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/davinci/tufi_store/: CartActivity.java  Figurita.java  FiguritaDetailActivity.java  LocationsActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  ProfileActivity.java  StoreActivity.java
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: activity_cart.xml  activity_locations.xml  activity_main.xml  activity_order_history.xml  activity_profile.xml  activity_store.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/davinci/tufi_store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
informe/: TuFi Store - App Móvil.docx  ~$Fi Store - App Móvil.docx
informe/Repositorio - Volley/: locations.json
